VITE_SUPABASE_URL=https://ldqnmfuydiimkptukcho.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkcW5tZnV5ZGlpbWtwdHVrY2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDE0OTEsImV4cCI6MjA4MjkxNzQ5MX0.3mKb4X1f1WlMHqwcFd-f8gGUhggWrEfTtO-EYwr2m_U
